<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'Договор публичной оферты';
$this->params['breadcrumbs'][] = $this->title;
?>



<?php echo $this->render('/layouts/_parts/_breadcrumbs.php', ['title' => $this->title]); ?>

<section class="how_buy_top">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <h1><?= Html::encode($this->title) ?></h1>
      </div>
    </div>
  </div>
</section>
<section class="cust_page_text">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="text">
          <p>Публичная оферта</p>
          <p>1. Общие положения</p>
          <p>1.1. Настоящий документ является публичной офертой (далее – «Оферта») ИП Коган Ольга Леонидовна, о продаже дистанционным способом товаров, представленных на интернет-сайте www.leoking.ru (далее – Интернет-сайт, сайт).</p>
          <p>1.2. В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (ГК РФ) настоящий документ является публичной офертой, акцепт (принятие) которой в соответствии с пунктом 3 статьи 438 ГК РФ будет считаться заключением Договора на условиях, содержащихся в оферте. Акцептом настоящей Оферты будет являться оплата товара Покупателем. Настоящая Оферта действует только в отношении Товара, представленного на Интернет-сайте и имеющегося у Продавца в наличии. В соответствии со ст.436 Гражданского кодекса Российской Федерации настоящая оферта не является безотзывной, т.е. может быть отозвана Продавцом до момента её акцепта Покупателем. Продавец имеет право отказать в размещении Заказа лицам, выражающим несогласие с условиями настоящей Оферты.</p>
          <p>1.3. На основании вышеизложенного, Продавец настоятельно рекомендует внимательно ознакомиться с текстом настоящей Оферты, и в случае несогласия с каким-либо пунктом Оферты, отказаться от покупки Товаров или использования Услуг, предоставляемых Продавцом.</p>
          <p>1.4. В настоящей Оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:</p>
          <p>«Оферта» — предложение Продавца, содержащее все существенные условия, из которого усматривается намерение Продавца заключить договор на указанных в предложении условиях с любым, кто примет указанное предложение.</p>
          <p>«Акцепт» — ответ лица, которому адресована Оферта, о ее принятии. Акцепт должен быть полным и безоговорочным. Совершение лицом, получившим настоящую Оферту, действий, указанных в п. 4.2.7. настоящей Оферты, считается её акцептом.</p>
          <p>«Продавец» — Индивидуальный предприниматель Коган Ольга Леонидовна (ИНН 231705470210) реализующее дистанционным способом Товар, представленный в каталоге на сайте.</p>
          <p>«Интернет-сайт» – www.leoking.ru</p>
          <p>«Менеджер» — сотрудник Продавца, предоставляющий Покупателю информационно-консультационные услуги, в том числе по размещению предварительного заказа Товара.</p>
          <p>«Покупатель» — физическое лицо, имеющее намерение заказать или приобрести либо заказывающее или приобретающий Товар исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности, и заключившее с Продавцом Договор на условиях, содержащихся в настоящей Оферте.</p>
          <p>«Товар» — продукция, реализуемая Продавцом, ассортиментный перечень которой представлен на Интернет-сайте.</p>
          <p>«Продажа товаров дистанционным способом» – продажа товаров по договору розничной купли-продажи, заключаемому на основании ознакомления покупателя с предложенным продавцом описанием товара, содержащимся в каталогах, проспектах, буклетах либо представленным на фотоснимках или посредством средств связи, или иными способами, исключающими возможность непосредственного ознакомления покупателя с товаром либо образцом товара при заключении такого договора.</p>
          <p>«Заказ» — отдельные позиции из ассортиментного перечня Товара, указанные Покупателем при размещении заявки на Интернет-сайте или по телефону.</p>
          <p>«Доставка» — исполнение Заказа Продавцом, осуществляемое как лично, так и с привлечением третьих лиц. Настоящая Оферта может содержать понятия, не перечисленные в настоящей статье. В этом случае они должны толковаться в соответствии действующим законодательством, если это применимо, либо в соответствии с их толкованием в ходе использования на Интернет-сайте.</p>
          <p>«Личный кабинет» – интерфейс зарегистрированного пользователя, позволяющий выполнять функции в соответствии с его статусом, видеть информацию о своих заказах, видеть и редактировать личные данные.</p>
          <p>1.5. Настоящая Оферта составлена в соответствии с Гражданским Кодексом РФ, законодательством о защите прав потребителей, в том числе, в соответствии с «Правилами продажи товаров дистанционным способом», утвержденными постановлением Правительства Российской Федерации от 27 сентября 2007 года № 612 (далее – «Правила»).</p>
          <p>2. Предмет Оферты</p>
          <p>2.1. Продавец продает Товар в соответствии с действующим прейскурантом, опубликованным на Интернет-сайте, и Заказом Покупателя, а Покупатель производит оплату и принимает Товар в соответствии с условиями настоящего Договора.</p>
          <p>3. Информация о товаре</p>
          <p>3.1. Товары, предлагаемые Продавцом Покупателю, представлены на Интернет-сайте в форме фотографических изображений и снабжены информационными материалами согласно требованиям законодательства о защите прав потребителей. При этом Покупатель понимает и соглашается с тем, что фотографические изображения и информационные материалы носят справочный характер и могут не представлять полную и достоверную информацию об определенных характеристиках Товара. В связи с этим перед размещением Заказа у Продавца Покупателю необходимо обратиться за консультацией к Менеджеру по телефону <a href="tel:+79858627803">+7 (985) 862-78-03</a> или послать запрос на адрес электронной почты <a href="mailto:info@leoking.ru">info@leoking.ru</a>.</p>
          <p>3.2. До заключения Договора Продавец предоставляет Покупателю следующую информацию:</p>
          <p>– об основных потребительских свойствах Товара</p>
          <p>– о месте изготовления Товара</p>
          <p>– о цене Товара</p>
          <p>– о порядке оплаты Товара</p>
          <p>– об условиях приобретения Товара</p>
          <p>– о доставке Товара</p>
          <p>– о сроке службы Товара (если такой срок установлен)</p>
          <p>– о сроке годности Товара (если такой срок установлен)</p>
          <p>– о гарантийном сроке на Товар (если такой срок установлен)</p>
          <p>– о полном фирменном наименовании (наименовании) Продавца</p>
          <p>– об адресе (месте нахождения) Продавца</p>
          <p>– о сроке, в течение которого действует предложение о заключении Договора Указанная информация предоставляется на Интернет-сайте и, по запросу Покупателя, по указанным в п. 3.1. телефону и (или) эл. почте.</p>
          <p>3.3. Продавец ИП Коган Ольга Леонидовна не дает гарантий того, что представленная на сайте информация о Товаре, в т. ч. его внешнем виде, характеристиках, цене, в любой момент является актуальной, полной, точной.</p>
          <p>3.4. В момент доставки Товара Продавец доносит до сведения Покупателя в письменной форме следующую информацию (на русском языке):</p>
          <p>а) наименование технического регламента или иное обозначение, установленное законодательством Российской Федерации о техническом регулировании и свидетельствующее об обязательном подтверждении соответствия товара (в случае если это требование применимо к Товару);</p>
          <p>б) цена в рублях и условия приобретения Товара;</p>
          <p>в) сведения о гарантийном сроке на Товар, если он установлен;</p>
          <p>г) правила и условия эффективного и безопасного использования Товаров;</p>
          <p>д) сведения о сроке службы или сроке годности Товара (если такие сроки установлены);</p>
          <p>е) адрес (место нахождения), полное фирменное наименование (наименование) Продавца;</p>
          <p>ж) сведения об обязательном подтверждении соответствия товаров (услуг) обязательным требованиям, обеспечивающим их безопасность для жизни, здоровья покупателя, окружающей среды и предотвращение причинения вреда имуществу покупателя в соответствии с законодательством Российской Федерации (в случае если это требование применимо к Товару);</p>
          <p>4. Размещение Заказа и приобретение Товара</p>
          <p>4.1. Регистрация и размещение Заказа:</p>
          <p>4.1.1 Заказ Товара осуществляется Покупателем через Интернет-сайт либо по телефонам, указанным на Интернет-сайте.</p>
          <p>4.1.2. Для размещения Заказа через Интернет-сайт Покупатель проходит процедуру регистрации на Интернет-сайте Продавца.</p>
          <p>4.1.3. При регистрации на Интернет-сайте Покупатель предоставляет о себе следующую информацию:</p>
          <p>– контактный телефон;</p>
          <p>– контактную электронную почту.</p>
          <p>После завершения процесса регистрации на интернет-сайте Покупателю направляется письмо-подтверждение регистрации на e-mail. В Личном кабинете сайта, формирующемся после регистрации, Покупатель может дополнительно заполнить поля фамилия и имя, указать имя и дату рождения ребенка для возможности получения дополнительной скидки на день рождения ребенка.</p>
          <p>4.1.4. При размещении Заказа Покупатель предоставляет следующую информацию:</p>
          <p>– фамилию, имя, отчество Покупателя или указанного им лица – получателя Товара;</p>
          <p>– адрес, по которому следует доставить Товар;</p>
          <p>– наименование Товара, артикул, марка, разновидность, количество, цену Товара;</p>
          <p>– контактные данные (номер телефона и адрес электронной почты);</p>
          <p>– при размещении Заказа Покупатель принимает условия Оферты путем проставления отметки в разделе «я понимаю и принимаю условия Оферты». Покупатель несет ответственность за достоверность представленной в соответствии с п. 4.1.4. настоящей Оферты информации. Продавец не несет ответственности за полноту и достоверность представленной Покупателем информации. В случае неисполнения или ненадлежащего исполнения Заказа Продавцом по причине предоставления неполной и/или недостоверной информации Покупателем, Продавец не несет ответственности за такое неисполнение и/или ненадлежащее исполнение.</p>
          <p>4.1.5. Предоставляя номер телефона и адрес электронной почты, покупатель соглашается с получением рекламных и иных информационных сообщений от Продавца.</p>
          <p>4.1.6. Покупатель может оформить Заказ по телефону.</p>
          <p>4.1.7. Информация, полученная от Покупателя, является конфиденциальной и не подлежит передаче третьим лицам без согласия Покупателя, иначе как для целей исполнения настоящего договора, а также в силу требований законодательства РФ.</p>
          <p>4.1.8. Обработка персональных данных, предоставленных Покупателем в рамках пунктов 4.1.3.и 4.1.4. настоящей Оферты осуществляется Продавцом в целях исполнения настоящего Договора, а в отдельных случаях в статистических целях с обезличиванием персональных данных и не требует получения отдельного согласия Покупателя в соответствии с законодательством в области персональных данных.</p>
          <p>4.2. Оплата Заказа</p>
          <p>4.2.1. Оплата Товаров, заказанных Покупателем, осуществляется в рублях путем передачи Покупателем наличных денежных средств или через мобильный банковский терминал представителю Продавца, либо путем перечисления Покупателем денежных средств в режиме он-лайн через систему электронных платежей следующими платежными средствами: — кредитные карты (VISA/MasterCard, МИР) Подтверждением оплаты исполненного Заказа является товарный чек.</p>
          <p>4.2.2. Стоимость доставки, если она не включена в стоимость Товара, указывается на Интернет-сайте.</p>
          <p>4.2.3. Цена на каждую позицию Товара отображена на Интернет-сайте.</p>
          <p>4.2.4. Цены на любые позиции Товара, указанные на Интернет-сайте, могут быть изменены Продавцом в одностороннем порядке без уведомления Покупателя.</p>
          <p>4.2.5. Приобретение некоторых групп товаров возможно только при осуществлении 100% предоплаты. Размер предоплаты и сроки исполнения Заказа зависят от условий поставки и оговариваются в каждом конкретном случае отдельно с Менеджером при подтверждении Заказа. Срок ожидания заказа может составлять от 1 (Одной) недели до 3 (Трех) месяцев.</p>
          <p>4.2.6. Оплата Покупателем самостоятельно размещенного Заказа на Интернет-сайте без предварительной консультации с Менеджером означает согласие Покупателя с Условиями настоящей Оферты.</p>
          <p>4.2.7. Договор считается заключенным с момента выдачи Продавцом Покупателю кассового или товарного чека либо иного документа, подтверждающего оплату товара, или с момента получения продавцом сообщения о намерении покупателя приобрести товар. При оплате товаров покупателем в безналичной форме (за исключением оплаты с использованием банковских платежных карт) продавец обязан подтвердить передачу товара путем составления накладной или акта сдачи-приемки товара.</p>
          <p>4.2.8. В случае возврата Товара покупателем или отказа от него Продавец возвращает ему уплаченную сумму за исключением стоимости услуги по доставке товара. – при безналичной онлайн оплате на Сайте – операция возврата осуществляется исключительно с использованием банковской карты, по которой Покупателем ранее была совершена оплата Заказа.</p>
          <p>-Выдача наличных денежных средств в случае возврата товара, ранее оплаченного с использованием банковской карты, не допускается;</p>
          <p>– при безналичной оплате через торговый терминал – операция возврата осуществляется на расчетный счет, либо по иным указанным Клиентом реквизитам, в безналичной форме;</p>
          <p>– при оплате наличными – курьером или в пункте самовывоза по адресу, указанному на Сайте в разделе «Контакты».</p>
          <p>– при оплате заказа Подарочным сертификатом возврат осуществляется на Подарочный сертификат.</p>
          <p>Оплата заказа с помощью сервиса «Долями»</p>
          <p>4.2.9. Для оформления заказа с оплатой «Долями» необходимо:</p>
          <p>Сформировать корзину товаров</p>
          <p>При выборе способа оплаты товара нажать кнопку «Оплата Долями», после чего осуществляется автоматический переход к сервису «Долями»</p>
          <p>В интерфейсе сервиса необходимо ввести ФИО, номер телефона и данные банковской карты для оплаты покупки.</p>
          <p>Сервис разобьёт сумму покупки на 4 части и сформирует график платежей.</p>
          <p>Первый платёж будет списан в день совершения покупки. Следующие три будут списываться автоматически долями с шагом в 2 недели.</p>
          <p>Сборка и доставка заказа осуществляется после оплаты первой доли стоимости.</p>
          <p>Перед каждым очередным платежом Клиенту направляется уведомление о сумме платежа и дате списания. В день оплаты сервис автоматически будет списывать денежные средства в размере очередного платежа с банковской карты, привязанной в личном кабинете в сервисе «Долями».</p>
          <p>График платежей доступен в чате на сайте «Долями» и в мобильном приложении «Долями».</p>
          <p>Через мобильное приложение “Долями” клиент может управлять своими платежами: вносить очередной платеж, менять данные банковской карты, отслеживать весь график платежей. Возможно частичное или полное досрочное погашение стоимости заказа через мобильное приложение “Долями”.</p>
          <p>Общая стоимость заказа при оплате «Долями» в магазине leoking.ru может составлять от 1 000 (Одной тысячи) до 70 000 (Семидесяти тысяч) рублей.</p>
          <p>Бонусы не учитываются при оплате заказа «Долями».</p>
          <p>Использование сервиса «Долями» является бесплатным для Клиента.</p>
          <p>Одновременно у Клиента может быть только 2 активных заказа в сервисе «Долями».</p>
          <p>Правообладателем сервиса «Долями» является АО «Тинькофф Банк», право использования которого принадлежит ООО «ТКС», ОГРН 1067760370050, ИНН 7704626485, адрес: 127287 г. Москва, ул. Хуторская 2-я, дом 38А, строение 25, этаж 3, помещение 11.</p>
          <p>Услуги сервиса оказываются на основании договора поручения по приобретению и оплате товаров, работ и услуг, заключаемом Клиентом с ООО «ТКС».</p>
          <p>При подтверждении Клиенту возможности оплаты заказа через сервис «Долями» ООО «ТКС» производит оплату заказа Клиента Продавцу (ИП Коган Ольга Леонидовна) в полном размере.</p>
          <p>Клиент возвращает стоимость заказа в адрес ООО «ТКС» четырьмя платежами по 25% от стоимости заказа каждый. Первый платеж списывается с банковской карты Клиента, указанной в личном кабинете в сервисе «Долями», в день совершения покупки. Оплата остальных долей происходит в установленные в Личном кабинете в сервисе «Долями» максимальные даты их оплаты.</p>
          <p>При своевременном внесении платежей Клиент выплачивает только стоимость заказа без каких-либо дополнительных платежей.</p>
          <p>При нарушении максимального срока оплаты доли ООО «ТКС» вправе начислить штраф в размере, указанном в договоре поручения, заключенном Клиентом с ООО «ТКС». Со всеми условиями указанного договора и использования сервиса «Долями» можно ознакомиться, перейдя по ссылке: https://static.dolyame.ru/static/dolyame/dolyame_contract.pdf.</p>
          <p>При возврате товара по основаниям, предусмотренным Законом РФ «О защите прав потребителей», денежные средства, уплаченные посредством сервиса «Долями», перечисляются ООО «ТКС» на банковскую карту клиента, привязанную в личном кабинете в сервисе «Долями», в течение 10 дней с момента подачи претензии. Срок зачисления денежных средств на карту клиента зависит от банка-эмитента.</p>
          <p>4.3. Обработка Заказа и сроки его исполнения:</p>
          <p>4.3.1. После получения Заказа Продавец назначает ответственного Менеджера, который предоставляет Покупателю всю необходимую информацию и уточняет с Покупателем существенные условия, а именно: Товар, сроки и способы доставки, стоимость Товара и доставки. Согласование существенных условий может осуществляться как по электронной почте, так и по телефону или мессенджеру, согласно информации, предоставленной Покупателем. Оплата Покупателем самостоятельно размещенного Заказа на Интернет-сайте без предварительной консультации с Менеджером означает согласие Покупателя с Условиями настоящей Оферты. Покупатель может изменить или дополнить Заказ до момента его принятия сотрудником службы доставки к доставке. После этого момента Покупатель может только отказаться от Товара полностью либо в части.</p>
          <p>4.3.2. Срок, в который Продавец обязуется исполнить Заказ, составляет от 1 (Одного) рабочего дня до 3 (Трех) календарных месяцев. Срок исполнения Заказа зависит от наличия заказанных позиций Товара на складе Продавца и времени, необходимого на обработку Заказа. Срок исполнения Заказа в исключительных случаях может быть оговорен с Покупателем индивидуально в зависимости от характеристик и количества заказанного Товара.</p>
          <p>4.3.3. Доставка Заказов по Москве и Московской области осуществляется Продавцом через своих представителей или третьих лиц, непосредственно по адресу, указанному Покупателем при оформлении Заказа. Доставка Заказов в иные регионы осуществляется посредством отправки Товара службами доставки, указанными на странице Сайта.</p>
          <p>4.3.4. В случае отсутствия части Заказа на складе Продавца, в том числе по причинам, не зависящим от последнего, Продавец вправе аннулировать указанный Товар из Заказа Покупателя. Продавец обязуется уведомить Покупателя об изменении комплектности его Заказа путем направления сообщения на электронный адрес, мессенджер или по телефону, указанному Покупателем при оформлении заказа.</p>
          <p>4.3.5. Заказ считается исполненным в момент его передачи Покупателю.</p>
          <p>4.3.6. Стоимость, наличие товара и условия доставки Заказа Покупатель уточняет у Менеджера. Цена Товара, реализуемого на Сайте интернет-магазина, указана в рублях РФ и включает в себя налог на добавленную стоимость по действующей ставке. Цена не включает стоимость доставки и может быть изменена Продавцом в одностороннем порядке в любое время. Цена на Товар, заказанный Покупателем, при этом не подлежит изменению. В случае изменения цены доставки в сторону ее увеличения, Покупатель вправе отказаться от заказа до момента подтверждения даты и времени доставки заказа Продавцом. Если после получения Заказа обнаруживается, что на складе у Продавца отсутствует необходимое количество заказанного Товара, Продавец информирует об этом Покупателя в течение 1 рабочего дня. В случае невозможности согласования заказа с Покупателем Продавец имеет право отправить заказ в разумные сроки. В случае неполучения ответа Покупателя по телефону и/или электронной почте в течение 3 (трёх) календарных дней с даты оформления Заказа, Продавец вправе аннулировать Заказ в полном объеме. Если после получения Заказа обнаруживается техническая ошибка, в том числе, когда на сайте Продавца отражена некорректная стоимость товара, Продавец информирует Покупателя в течение 1 рабочего дня о невозможности выполнить заказ в связи с возникшими техническими ошибками. В этом случае, покупатель вправе возобновить Заказ по корректной стоимости.</p>
          <p>4.3.7. В случае, если доставка Товара произведена в установленные договором сроки, но Товар не был передан Покупателю по его вине, последующая доставка производится в новые сроки, согласованные с Продавцом, после повторной оплаты Покупателем стоимости услуг по доставке Товара.</p>
          <p>4.4 Возврат Заказа</p>
          <p>4.4.1. В соответствии с п.4. ст.26.1. Закона РФ № 2300-I “О Защите прав потребителей”, Покупатель вправе отказаться от заказанного Товара в любое время до передачи Товара, а после передачи Товара – в течение 14 дней.</p>
          <p>4.4.2. В соответствии со ст.22 Закона РФ №2300-I «О Защите прав потребителей», уплаченная Покупателем сумма за Товар ненадлежащего качества подлежит возврату Покупателю в течение 10 календарных дней с момента предъявления соответствующего требования. На некоторые группы Товаров срок возврата денежных средств может быть увеличен в связи с установлением характера несоответствия Товара установленным стандартам качества.</p>
          <p>4.4.3. Гарантия на Товар Продавца. В случае обнаружения недостатков Товара, в отношении которого гарантийные сроки или сроки годности не установлены, Покупатель вправе предъявить требования в отношении недостатков Товара в разумный срок, но в пределах 2 (Двух) лет со дня передачи его Покупателю, если более длительные сроки не установлены законами или Договором.</p>
          <p>4.4.4. Возврат или обмен Товара надлежащего качества возможен при условии сохранности его товарного вида, потребительских свойств, а также документа, подтверждающего факт и условия покупки указанного Товара.</p>
          <p>4.4.5. Все претензии по купленным Товарам принимаются по телефону <a href="tel:+79858627803">+7 (985) 862-78-03</a> или электронной почте info@leoking.ru.</p>
          <p>4.5. Авторские права</p>
          <p>Все исключительные права на текстовую информацию и графические изображения (в том числе фотографические изображения Товара, рекламные материалы, логотипы, товарные знаки, презентации), размещенные на Интернет-сайте www.leoking.ru принадлежат Продавцу и не могут быть использованы третьими лицами без его письменного разрешения.</p>
          <p>5. Заключительные положения</p>
          <p>5.1. Продавец не несет ответственности за ненадлежащее использование Покупателем Товаров, заказанных на интернет-сайте.</p>
          <p>5.2. Продавец вправе передавать свои права и обязанности по исполнению Заказов третьим лицам. Продавец должен уведомить Покупателя о такой передаче.</p>
          <p>5.3. Продавец имеет право на осуществление записи телефонных разговоров с Покупателем. В соответствии с п.4 ст.16 Федерального закона «Об информации, информационных технологиях и о защите информации» Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты. Телефонные разговоры могут записываться в целях осуществления контроля деятельности Менеджера, контроля качества исполнения Заказов.</p>
          <p>5.4. Покупатель обязуется не использовать товар, заказанный на интернет-сайте, в предпринимательских целях. В случае нарушения настоящего условия, Покупатель обязуется возместить убытки, причиненные Продавцу таким нарушением, в сумме не менее суммы полученного дохода.</p>
          <p>5.5. Право собственности на Товар, а также риск его случайной гибели или повреждения переходят к Покупателю с момента фактической передачи Товара Покупателю и подписания товаросопроводительных документов, подтверждающих факт доставки.</p>
          <p>5.6. Все претензии по ненадлежащему исполнению заказа Покупатель вправе направить на адрес электронной почты info@leoking.ru, или сообщить Менеджеру по телефону <a href="tel:+79858627803">+7 (985) 862-78-03</a>. Вся поступившая информация обрабатывается в кратчайшие сроки.</p>
          <p>6. Юридические данные:</p>
          <p>Продавец: Индивидуальный предприниматель Коган Ольга Леонидовна</p>
          <p>119602, г. Москва, ул. Никулинская, д. 27, кв. 112</p>
          <p>ИНН: 231705470210</p>
          <p>ОГРНИП: 318774600215273</p>
        </div>
      </div>
    </div>
  </div>
</section>